# MyChat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/zhangpy/mychat/: DBTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/zhangpy/mychat/data/exception/: NetException.java  NetExceptionHandler.java
app/src/main/java/top/zhangpy/mychat/data/local/dao/: ChatDao.java  ContactDao.java  DynamicChatDao.java  GroupDao.java  UserDao.java  UserProfileDao.java
app/src/main/java/top/zhangpy/mychat/data/local/database/: AppDatabase.java  ChatMessageDatabaseManager.java
app/src/main/java/top/zhangpy/mychat/data/local/entity/: ChatMessage.java  ContactApply.java  Friend.java  Group.java  GroupInfo.java  GroupMember.java  User.java  UserProfile.java
app/src/main/java/top/zhangpy/mychat/data/mapper/: ChatMessageMapper.java  ContactApplyMapper.java  GroupMapper.java  ServerMessageMapper.java  UserAccountMapper.java  UserProfileMapper.java
app/src/main/java/top/zhangpy/mychat/data/remote/: RetrofitClient.java
app/src/main/java/top/zhangpy/mychat/data/remote/api/: ChatService.java  ContactService.java  GroupService.java  UserAccountService.java  UserCodeService.java  UserProfileService.java
app/src/main/java/top/zhangpy/mychat/data/remote/model/: ChatMessageModel.java  ContactApplyModel.java  DownloadModel.java  FriendModel.java  GroupInfoModel.java  RequestMapModel.java  ResultModel.java  ServerMessageModel.java  UserAccountModel.java  UserAvatarModel.java  UserProfileModel.java
app/src/main/java/top/zhangpy/mychat/data/repository/: ChatRepository.java  ContactRepository.java  GroupRepository.java  UserRepository.java
app/src/main/java/top/zhangpy/mychat/data/service/: DownloadService.java  DownloadService.kt  MessageHandlerService.java  MessageReceiverService.java  MessageService.java  MessageService.kt  MessageServiceOld.java  ServiceCheckWorker.kt
app/src/main/java/top/zhangpy/mychat/ui/adapter/: ApplyListAdapter.java  ChatListAdapter.java  ContactListAdapter.java  GroupMessageAdapter.kt  MessageAdapter.java
app/src/main/java/top/zhangpy/mychat/ui/model/: ApplyListItem.java  ChatListItem.java  ContactListItem.java  GroupMessageListItem.kt  MessageListItem.java  TabModel.java
app/src/main/java/top/zhangpy/mychat/ui/tools/: SideBar.java
app/src/main/java/top/zhangpy/mychat/ui/view/: AddFriendActivity.java  AppStartActivity.java  ChatActivity.java  ChatListActivity.java  ContactInfoActivity.java  EditAvatarActivity.java  EditGenderActivity.java  EditTextActivity.java  FileViewActivity.java  GroupChatActivity.java  ImagePreviewActivity.java  ImageViewActivity.java  LoginActivity.java  PersonalInfoActivity.java  PublicAccountActivity.java  RegisterActivity.java  SearchFriendActivity.java  SendApplyActivity.java  SettingsActivity.java  TagActivity.java  WelcomeActivity.java
app/src/main/java/top/zhangpy/mychat/ui/view/fragments/: ContactListFragment.java  FindFragment.java  SelfFragment.java  WeixinFragment.java
app/src/main/java/top/zhangpy/mychat/ui/viewmodel/: AddFriendViewModel.java  ChatListViewModel.java  ChatViewModel.java  ContactInfoViewModel.java  ContactViewModel.java  EditGenderViewModel.java  EditTextViewModel.java  FileViewModel.java  LoginViewModel.java  PersonalInfoViewModel.java  RegisterViewModel.java  SelfViewModel.java  SendApplyViewModel.java  SettingsViewModel.java  WeixinViewModel.java
app/src/main/java/top/zhangpy/mychat/util/: Constants.java  Converter.java  DoubleSwipeBackHelper.java  GlideApi.java  HashGenerator.java  HideKeyboard.java  Logger.java  NameSort.java  PermissionUtils.java  StorageHelper.java  StringJudge.java
app/src/main/java/top/zhangpy/mychat/util/diff/: ItemDiffCallback.kt
app/src/main/java/top/zhangpy/mychat/util/download/: ProgressInputStream.java  ProgressListener.java
app/src/main/java/top/zhangpy/mychat/util/lock/: ConcurrentAccessException.java  ConcurrentLock.java  ConcurrentLockAspect.java
app/src/main/java/top/zhangpy/mychat/util/threadpool/: AppExecutors.kt
app/src/main/res/drawable/: btn_style_green.xml  btn_style_white.xml  ic_open.xml  login_dvier.xml  search_background.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_contact_info.xml  activity_edit_avatar.xml  activity_edit_gender.xml  activity_edit_text.xml  activity_file_view.xml  activity_image_view.xml  activity_personal_info.xml  activity_preview_image.xml  activity_search_friend.xml  activity_send_apply.xml  activity_settings.xml  app_start.xml  apply_item.xml  contact_item.xml  fragment_contactlist.xml  fragment_self.xml  group_message_item.xml  login_user.xml  message_item.xml  register_user.xml  weixin_fragment.xml  weixin_item.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/top/zhangpy/mychat/: ExampleUnitTest.java
app/v8/: build.gradle
app/v8/src/androidTest/java/top/zhangpy/v8/: ExampleInstrumentedTest.kt
app/v8/src/main/: AndroidManifest.xml
app/v8/src/main/assets/: test.html
app/v8/src/main/java/top/zhangpy/v8/core/engine/: DomApi.kt  HtmlOrchestrator.kt  V8Engine.kt
app/v8/src/main/java/top/zhangpy/v8/core/parsing/: HtmlParser.kt
app/v8/src/main/java/top/zhangpy/v8/core/renderer/: NativeViewRenderer.kt  UnitConverter.kt
app/v8/src/main/java/top/zhangpy/v8/model/: NativeNode.kt
app/v8/src/main/java/top/zhangpy/v8/ui/jsconsole/: JsConsoleActivity.kt  JsConsoleView.kt
app/v8/src/main/res/layout/: js_exe_layout.xml
app/v8/src/test/java/top/zhangpy/v8/: ExampleUnitTest.kt
