<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:padding="10dp"
    android:orientation="horizontal">

    <!-- 头像 -->
    <ImageView
        android:id="@+id/contact_img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/default_avatar" />

    <!-- 文本区域 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

        <!-- 联系人姓名 -->
        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="24sp"
            android:text="联系人" />

        <!-- 内容 -->
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#A8A8A8"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="内容"/>
    </LinearLayout>

    <!-- 添加标签 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/status_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A8A8A8"
            android:textSize="18sp"
            android:text="未添加"
            android:visibility="gone"/>

        <!-- 接受按钮 -->
        <Button
            android:id="@+id/add_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style_green"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="接受"
            android:visibility="gone"/>

        <!-- 拒绝按钮 -->
        <Button
            android:id="@+id/reject_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style_white"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="拒绝"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
